WarehouseAutoparts/MainWindow.xaml

<Window x:Class="WarehouseAutoparts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseAutoparts"
        mc:Ignorable="d"
        Title="Autoparts-Авторизация" Height="510" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#FFFBFBFB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <!--TOOL BAR WINDOW AREA-->
        <Grid Name="ToolBarAllProgram" Grid.Row="0">
            <Polygon Fill="Gray" Opacity="0.5"
                 Points="107,0,
                 115,7,
                 249,7,
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinimizeWindow_But" Width="25" Height="25">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/Images/MainToolBarIMG/feature_inactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeWindow_But}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/Images/MainToolBarIMG/feature_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Name="ExitWindow_But" Width="25" Height="25">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/Images/MainToolBarIMG/cross_inactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitWindow_But}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/Images/MainToolBarIMG/cross_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <!--END TOOL BAR WINDOW AREA-->
        
        <!--LOGO AREA-->
        <Grid Name="LogoArea" Grid.Row="1">
            
        </Grid>
        <!--END LOGO AREA-->
    </Grid>
</Window>
