WarehouseAutoparts/MainWindow.xaml

<Window x:Class="WarehouseAutoparts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseAutoparts"
        mc:Ignorable="d"
        Title="Autoparts-Авторизация" Height="510" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#FFFBFBFB" Icon="/Sourse/Images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <!--TOOL BAR WINDOW AREA-->
        <Grid Name="ToolBarAllProgram" Grid.Row="0" MouseLeftButtonDown="ToolBarAllProgram_MouseLeftButtonDown">
            <Polygon Fill="Gray" Opacity="0.5"
                 Points="107,0,
                 115,7,
                 249,7,
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinimizeWindow_But" Width="25" Height="25" MouseDown="MinimizeWindow_But_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/Images/MainToolBarIMG/feature_inactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeWindow_But}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/Images/MainToolBarIMG/feature_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Name="ExitWindow_But" Width="25" Height="25" MouseDown="ExitWindow_But_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Sourse/Images/MainToolBarIMG/cross_inactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitWindow_But}" Value="True">
                                    <Setter Property="Source" Value="/Sourse/Images/MainToolBarIMG/cross_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <!--END TOOL BAR WINDOW AREA-->

        <!--LOGO AREA-->
        <Grid Name="LogoArea" Grid.Row="1">
            <Image Name="Logo" Source="/Sourse/Images/logo.png" />
        </Grid>
        <!--END LOGO AREA-->

        <!-- AUTHORIZATION AREA -->
        <Grid Name="AuthorizationArea" Grid.Row="2">
            <Label Name="NameArea" FontSize="30" FontWeight="Bold" FontStyle="Normal" FontStretch="Medium"
             HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" Margin="0,0,0,0">Авторизация</Label>

            <Label Name="LoginLabel" FontSize="16"
             HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,63,0,0">Логин:</Label>

            <TextBox Name="Login_textBox" Height="30" Padding="0" Margin="10,89,10,181" FontSize="20" BorderBrush="#FF003FFD" Background="#FFEFEFEF"/>

            <Label Name="PasswordLabel" FontSize="16"
             HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0">Пароль:</Label>

            <PasswordBox Name="Password_textBox" Height="30" Padding="0"  FontSize="20" BorderBrush="#FF003FFD" Background="#FFEFEFEF"  Margin="10,166,10,104"   />

            <Button Name="Login_Button" Margin="125,255,125,10" Content="Вход" FontSize="20" FontWeight="Normal"  />
        </Grid>
        <!-- END AUTHORIZATION AREA -->
        
        <!--FOOTHER AREA-->
        <Grid Name="FootherArea" Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextDecorations="Underline" FontWeight="Normal" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center">Если вы забыли свой пароль, 
                то обратитесь к администратору</TextBlock>
        </Grid>
        <!--END FOOTHER AREA-->
    </Grid>
</Window>
